spring.application.name=BackendArteDigital
# Configuración del servidor
server.port=8080

# Configuración de la conexión a la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/artedigital_db_aplication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
# IMPORTANTE: Cambiado a 'update' para no borrar datos al reiniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
# (Línea del dialecto eliminada, Hibernate lo detecta automáticamente)

# ======================================================
# CONFIGURACIÓN DE SEGURIDAD Y JWT
# ======================================================

# Llave secreta de 512-bit (64 bytes) para firmar los tokens JWT
application.security.jwt.secret-key=72c213ce571c0dd13ee48c4fe21ca1cf19bc3df987f9af57fab4ae9c961ee997a15252a6441d8bd9c119110605c505cd57b1b6c957ab118f31e7ab1712242fb4

# Tiempo de expiración del token (86400000 ms = 24 horas)
application.security.jwt.expiration=86400000